version: '3.1'

services:
  app:
    image: iben12/cn-gitlab-demo
    env_file:
      - ./.env
    environment:
      - MONGODB_URI=mongodb://dev:dev@db:27017/dev
    ports:
      - 8080:8080
  db:
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: root
      MONGO_INITDB_DATABASE: admin
    ports:
      - "27017:27017"
    volumes:
      - ./docker/:/docker-entrypoint-initdb.d/
      - vacatio-db:/data/db
volumes:
  vacatio-db:
